# SamanExam

./: Saman.Test.Backend.sln
.github/workflows/: publish.yml
src/Banking/AyandehBanking/: AyndehBankingService.cs
src/Banking/MelatBanking/: MelatBankingService.cs
src/Banking/SamanBanking/: SamanBanking.csproj  SamanBankingService.cs
src/Saman.Test.Backend.Api/: Program.cs  Saman.Test.Backend.Api.csproj  Startup.cs  appsettings.json
src/Saman.Test.Backend.Api/Controllers/: BaseController.cs  CardTransactionController.cs  TransactionController.cs
src/Saman.Test.Backend.Api/Infrastucture/: ModelStateExtensions.cs
src/Saman.Test.Backend.Api/Infrastucture/Middlewares/: ExceptionHandlerMiddleware.cs
src/Saman.Test.Backend.Api/Properties/: launchSettings.json
src/Saman.Test.Backend.Application/: DI.cs  Saman.Test.Backend.Application.csproj
src/Saman.Test.Backend.Application/Command/: CardTransationCommand.cs
src/Saman.Test.Backend.Application/Common/: CommandBase.cs  MappingProfile.cs  QueryBase.cs
src/Saman.Test.Backend.Application/Handlers/CommandHandlers/: CardTransationCommandHandler.cs
src/Saman.Test.Backend.Application/Handlers/DomainEventHandlers/: CardToCardTransactionDomainEventHandler.cs
src/Saman.Test.Backend.Application/Handlers/QueryHandlers/: TransactionQueryHandler.cs
src/Saman.Test.Backend.Application/Query/: TransactionQuery.cs
src/Saman.Test.Backend.Application/Responses/: CardTransactionResponse.cs  TransactionResponse.cs
src/Saman.Test.Backend.Application/Strategy/: ServiceStrategyContext.cs
src/Saman.Test.Backend.Application/System/: SampleSeedDataCommand.cs  SeedData.cs
src/Saman.Test.Backend.Common/BankService/: IBankOperationService.cs
src/Saman.Test.Backend.Common/Dto/: BankTransactionDto.cs
src/Saman.Test.Backend.Common/Request/: CardTransactionRequest.cs
src/Saman.Test.Backend.Domain/: Saman.Test.Backend.Domain.csproj
src/Saman.Test.Backend.Domain/Common/: Entity.cs  Envelop.cs  EnvelopError.cs  EnvelopMeta.cs  ErrorCodes.cs  ValueObject.cs
src/Saman.Test.Backend.Domain/Enums/: BankType.cs
src/Saman.Test.Backend.Domain/Events/: CardToCardTransactionDomainEvent.cs
src/Saman.Test.Backend.Domain/Exceptions/: SamanException.cs  SamanValidationException.cs
src/Saman.Test.Backend.Domain/Models/: Bank.cs  Transaction.cs
src/Saman.Test.Backend.Domain/Repository/: IBankRepository.cs  IRepositoryBase.cs  ITranscationRepository.cs  IUnitOfWork.cs
src/Saman.Test.Backend.Repository/: DI.cs  Saman.Test.Backend.Repository.csproj
src/Saman.Test.Backend.Repository/Behaviors/: TransactionBehavior.cs
src/Saman.Test.Backend.Repository/Configurations/: BankConfiguration.cs
src/Saman.Test.Backend.Repository/Configurations/Abstract/: EntityConfiguration.cs  TransactionConfiguration.cs
src/Saman.Test.Backend.Repository/DbContext/: SamanDbContext.cs
src/Saman.Test.Backend.Repository/Extensions/: MediatorExtension.cs
src/Saman.Test.Backend.Repository/Implenetation/: BankRepository.cs  BaseRepository.cs  TranscationRepository.cs
src/Saman.Test.Backend.Repository/Migrations/: 20220408093527_init.Designer.cs  20220408093527_init.cs  SamanDbContextModelSnapshot.cs
